{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "^(.*)$",
      "dest": "/$1"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "dimas-prasetyo.com" }],
      "destination": "https://www.dimas-prasetyo.com/$1",
      "permanent": true
    }
  ]
}
